         1294 function calls in 0.002 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.exec}
        1    0.000    0.000    0.002    0.002 <string>:1(<module>)
        1    0.000    0.000    0.002    0.002 main.py:142(main)
       17    0.000    0.000    0.002    0.000 __init__.py:1467(info)
       17    0.000    0.000    0.002    0.000 __init__.py:1600(_log)
       17    0.000    0.000    0.001    0.000 __init__.py:1626(handle)
       17    0.000    0.000    0.001    0.000 __init__.py:1680(callHandlers)
       17    0.000    0.000    0.001    0.000 __init__.py:955(handle)
       17    0.000    0.000    0.001    0.000 __init__.py:1204(emit)
       17    0.000    0.000    0.001    0.000 __init__.py:1088(emit)
        8    0.000    0.000    0.001    0.000 main.py:25(add_item)
       17    0.000    0.000    0.001    0.000 __init__.py:1077(flush)
        4    0.000    0.000    0.000    0.000 main.py:120(search_item_by_name)
       17    0.000    0.000    0.000    0.000 __init__.py:1585(makeRecord)
       17    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       17    0.000    0.000    0.000    0.000 __init__.py:283(__init__)
       17    0.000    0.000    0.000    0.000 __init__.py:932(format)
       17    0.000    0.000    0.000    0.000 __init__.py:665(format)
        1    0.000    0.000    0.000    0.000 main.py:7(__init__)
        1    0.000    0.000    0.000    0.000 main.py:11(setup_logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1144(__init__)
        2    0.000    0.000    0.000    0.000 main.py:46(display_inventory)
       17    0.000    0.000    0.000    0.000 __init__.py:597(formatTime)
        2    0.000    0.000    0.000    0.000 main.py:55(count_items)
        1    0.000    0.000    0.000    0.000 main.py:133(clear_inventory)
       17    0.000    0.000    0.000    0.000 __init__.py:1549(findCaller)
        1    0.000    0.000    0.000    0.000 posixpath.py:377(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:1195(_open)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       17    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       17    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
       17    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       17    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       17    0.000    0.000    0.000    0.000 __init__.py:649(formatMessage)
       17    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       17    0.000    0.000    0.000    0.000 __init__.py:438(format)
        4    0.000    0.000    0.000    0.000 main.py:126(<listcomp>)
       34    0.000    0.000    0.000    0.000 __init__.py:912(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       17    0.000    0.000    0.000    0.000 __init__.py:431(_format)
       17    0.000    0.000    0.000    0.000 __init__.py:643(usesTime)
       34    0.000    0.000    0.000    0.000 __init__.py:919(release)
        1    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
       52    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       25    0.000    0.000    0.000    0.000 __init__.py:1724(isEnabledFor)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
       17    0.000    0.000    0.000    0.000 __init__.py:423(usesTime)
        1    0.000    0.000    0.000    0.000 __init__.py:1066(__init__)
       64    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
       41    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       17    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
       19    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       17    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
       17    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       17    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       34    0.000    0.000    0.000    0.000 __init__.py:806(filter)
       17    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
        8    0.000    0.000    0.000    0.000 __init__.py:1455(debug)
       17    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
       17    0.000    0.000    0.000    0.000 __init__.py:359(getMessage)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       17    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        7    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
       56    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       34    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1448(setLevel)
       17    0.000    0.000    0.000    0.000 threading.py:1129(name)
       41    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1403(_clear_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
       17    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       34    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 __init__.py:1636(addHandler)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
       15    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:926(setLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
        1    0.000    0.000    0.000    0.000 {built-in method io.text_encoding}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:973(setFormatter)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


